<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        #data-view {
            flex-grow: 1;
            max-height: 100vh;
        }

        #toolbar {
            display: flex;
            justify-content: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            overflow: hidden;
            pointer-events: none;
        }

        #toolbar:before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            -webkit-filter: blur(10px);
            background: #FFF;
            z-index: 5;
        }

        #toolbar--btn {
            -webkit-appearance: none;
            padding: 10px;
            position: relative;
            z-index: 10;
            pointer-events: auto;
            background: #FFF;
            border: 1px solid #000;
            cursor: pointer;
        }
    </style>
</head>
<body>
<section id="toolbar">
    <button id="toolbar--btn">Refresh</button>
</section>

<section id="data-view">

</section>

<script src="src/index.ts"></script>
</body>
</html>
